ID;Giocatore;Ruolo;Ruolo2;Squadra;cIniziale;cAttuale;cDiff
103;BASSI;P;P;ATALANTA;1;1;0
146;RADUNOVIC;P;P;ATALANTA;1;1;0
156;SPORTIELLO;P;P;ATALANTA;11;11;0
220;BELLINI;D;D;ATALANTA;4;4;0
232;BRIVIO;D;D;ATALANTA;3;3;0
240;CANINI;D;D;ATALANTA;2;2;0
246;CHERUBIN;D;D;ATALANTA;4;4;0
252;CONTI A.;D;D;ATALANTA;2;2;0
264;DEL GROSSO;D;D;ATALANTA;3;3;0
270;DRAME';D;D;ATALANTA;4;4;0
303;KRESIC;D;D;ATALANTA;1;1;0
319;MASIELLO;D;D;ATALANTA;4;4;0
352;RAIMONDI;D;D;ATALANTA;5;5;0
371;STENDARDO;D;D;ATALANTA;6;6;0
374;SUAGHER;D;D;ATALANTA;3;3;0
527;CARMONA;C;C;ATALANTA;5;5;0
533;CIGARINI;C;C;ATALANTA;9;9;0
539;D'ALESSANDRO;C;T;ATALANTA;5;5;0
542;DE ROON;C;C;ATALANTA;5;5;0
553;ESTIGARRIBIA;C;C;ATALANTA;6;6;0
564;GIORGI;C;C;ATALANTA;3;3;0
566;GOMEZ;C;T;ATALANTA;12;12;0
568;GRASSI;C;C;ATALANTA;2;2;0
598;KURTIC;C;C;ATALANTA;6;6;0
619;MIGLIACCIO;C;C;ATALANTA;3;3;0
622;MORALEZ;C;T;ATALANTA;14;14;0
812;BOAKYE;A;A;ATALANTA;7;7;0
821;DENIS;A;A;ATALANTA;17;17;0
863;MARILUNGO;A;A;ATALANTA;8;8;0
871;MONACHELLO;A;A;ATALANTA;5;5;0
888;PINILLA;A;A;ATALANTA;18;18;0
116;DA COSTA;P;P;BOLOGNA;1;1;0
134;MIRANTE;P;P;BOLOGNA;10;10;0
150;SARR;P;P;BOLOGNA;1;1;0
276;FERRARI;D;D;BOLOGNA;2;2;0
283;GASTALDELLO;D;D;BOLOGNA;7;7;0
312;MAIETTA;D;D;BOLOGNA;3;3;0
320;MASINA;D;D;BOLOGNA;3;3;0
323;MBAYE;D;D;BOLOGNA;5;5;0
332;MORLEO;D;D;BOLOGNA;4;4;0
336;OIKONOMOU;D;D;BOLOGNA;4;4;0
361;ROSSETTINI;D;D;BOLOGNA;6;6;0
404;CECCARELLI;D;D;BOLOGNA;3;3;0
408;KRAFTH;D;D;BOLOGNA;4;4;0
519;BRIGHI;C;C;BOLOGNA;6;6;0
537;CRISETIG;C;C;BOLOGNA;5;5;0
549;DIAWARA;C;C;BOLOGNA;1;1;0
652;RIZZO;C;C;BOLOGNA;6;6;0
683;ZUCULINI;C;C;BOLOGNA;4;4;0
684;BRIENZA;C;T;BOLOGNA;15;15;0
689;PULGAR;C;C;BOLOGNA;6;6;0
696;FALCO;C;T;BOLOGNA;5;5;0
801;ACQUAFRESCA;A;A;BOLOGNA;11;11;0
814;CACIA;A;A;BOLOGNA;12;12;0
822;DESTRO;A;A;BOLOGNA;18;18;0
861;MANCOSU;A;A;BOLOGNA;9;9;0
919;PAPONI;A;A;BOLOGNA;4;4;0
104;BENUSSI;P;P;CARPI;2;2;0
109;BRKIC;P;P;CARPI;8;8;0
135;MURANO;P;P;CARPI;1;1;0
233;BUBNJIC;D;D;CARPI;3;3;0
280;GABRIEL SILVA;D;D;CARPI;5;5;0
281;GAGLIOLO;D;D;CARPI;6;6;0
306;LETIZIA;D;D;CARPI;5;5;0
348;POLI F.;D;D;CARPI;3;3;0
358;ROMAGNOLI S.;D;D;CARPI;4;4;0
387;WALLACE;D;D;CARPI;4;4;0
400;SPOLLI;D;D;CARPI;6;6;0
513;BIANCO;C;C;CARPI;3;3;0
547;DI GAUDIO;C;T;CARPI;9;9;0
603;LAZZARI;C;C;CARPI;7;7;0
604;LOLLO;C;C;CARPI;4;4;0
612;MARRONE;C;C;CARPI;6;6;0
634;PASCIUTI;C;C;CARPI;5;5;0
645;PORCARI;C;C;CARPI;4;4;0
646;PUGLIESE;C;C;CARPI;1;1;0
685;MARTINHO;C;C;CARPI;8;8;0
686;FEDELE;C;C;CARPI;4;4;0
695;INIGUEZ;C;C;CARPI;5;5;0
852;LASAGNA;A;A;CARPI;10;10;0
865;MATOS;A;T;CARPI;8;8;0
867;MBAKOGU;A;A;CARPI;15;15;0
909;WILCZEK;A;A;CARPI;11;11;0
107;BIZZARRI;P;P;CHIEVO;11;11;0
152;SECULIN;P;P;CHIEVO;1;1;0
162;BRESSAN;P;P;CHIEVO;1;1;0
224;BIRAGHI;D;D;CHIEVO;4;4;0
235;CACCIATORE;D;D;CHIEVO;4;4;0
245;CESAR B.;D;D;CHIEVO;4;4;0
256;DAINELLI;D;D;CHIEVO;6;6;0
279;FREY N.;D;D;CHIEVO;5;5;0
282;GAMBERINI;D;D;CHIEVO;4;4;0
289;GOBBI;D;D;CHIEVO;5;5;0
321;MATTIELLO;D;D;CHIEVO;4;4;0
350;PUCINO;D;D;CHIEVO;3;3;0
366;SARDO;D;D;CHIEVO;4;4;0
381;TROIANI;D;D;CHIEVO;1;1;0
516;BIRSA;C;T;CHIEVO;6;6;0
528;CASTRO L.;C;C;CHIEVO;11;11;0
532;CHRISTIANSEN;C;C;CHIEVO;4;4;0
577;HETEMAJ;C;C;CHIEVO;6;6;0
584;IZCO;C;C;CHIEVO;7;7;0
615;MBAYE M.;C;C;CHIEVO;1;1;0
648;RADOVANOVIC;C;C;CHIEVO;6;6;0
650;RIGONI N.;C;C;CHIEVO;3;3;0
690;PEPE;C;C;CHIEVO;6;6;0
698;NTOW;C;T;CHIEVO;2;2;0
846;INGLESE;A;A;CHIEVO;6;6;0
869;MEGGIORINI;A;A;CHIEVO;13;13;0
874;MPOKU;A;T;CHIEVO;15;15;0
880;PALOSCHI;A;A;CHIEVO;18;18;0
885;PELLISSIER;A;A;CHIEVO;13;13;0
899;SOWE;A;A;CHIEVO;4;4;0
900;STOIAN;A;T;CHIEVO;4;4;0
139;PELAGOTTI;P;P;EMPOLI;1;1;0
145;PUGLIESI;P;P;EMPOLI;1;1;0
154;SKORUPSKI;P;P;EMPOLI;9;9;0
216;BARBA;D;D;EMPOLI;6;6;0
225;BITTANTE;D;D;EMPOLI;5;5;0
229;BORGHINI;D;D;EMPOLI;1;1;0
238;CAMPORESE;D;D;EMPOLI;3;3;0
253;COSTA A.;D;D;EMPOLI;4;4;0
265;DERMAKU;D;D;EMPOLI;2;2;0
304;LAURINI;D;D;EMPOLI;4;4;0
316;MARIO RUI;D;D;EMPOLI;7;7;0
318;MARTINELLI;D;D;EMPOLI;2;2;0
379;TONELLI;D;D;EMPOLI;12;12;0
406;ZAMBELLI;D;D;EMPOLI;6;6;0
520;BRILLANTE;C;C;EMPOLI;3;3;0
538;CROCE;C;C;EMPOLI;8;8;0
550;DIOUSSE';C;C;EMPOLI;1;1;0
596;KRUNIC;C;T;EMPOLI;3;3;0
654;RONALDO P.;C;C;EMPOLI;6;6;0
659;SAPONARA;C;T;EMPOLI;19;19;0
661;SIGNORELLI;C;C;EMPOLI;4;4;0
682;ZIELINSKI;C;T;EMPOLI;5;5;0
691;MAIELLO;C;C;EMPOLI;5;5;0
860;MACCARONE;A;A;EMPOLI;19;19;0
868;MCHEDLIDZE;A;A;EMPOLI;11;11;0
889;PIU;A;A;EMPOLI;2;2;0
890;PUCCIARELLI;A;A;EMPOLI;13;13;0
129;LEZZERINI;P;P;FIORENTINA;1;1;0
153;SEPE;P;P;FIORENTINA;10;10;0
158;TATARUSANU;P;P;FIORENTINA;4;4;0
207;ALONSO;D;D;FIORENTINA;5;5;0
215;BAGADUR;D;D;FIORENTINA;1;1;0
218;BASANTA;D;D;FIORENTINA;6;6;0
292;HEGAZI;D;D;FIORENTINA;2;2;0
339;PASQUAL;D;D;FIORENTINA;9;9;0
356;RODRIGUEZ GON.;D;D;FIORENTINA;14;14;0
359;RONCAGLIA;D;D;FIORENTINA;4;4;0
378;TOMOVIC;D;D;FIORENTINA;6;6;0
398;GILBERTO;D;D;FIORENTINA;5;5;0
403;ASTORI;D;D;FIORENTINA;7;7;0
505;BADELJ;C;C;FIORENTINA;6;6;0
507;BAKIC M.;C;C;FIORENTINA;2;2;0
548;DIAKHATE;C;C;FIORENTINA;1;1;0
558;FERNANDEZ M.;C;C;FIORENTINA;12;12;0
587;JOAQUIN;C;T;FIORENTINA;12;12;0
639;PETRICCIONE;C;C;FIORENTINA;1;1;0
667;SUAREZ;C;C;FIORENTINA;9;9;0
673;BORJA VALERO;C;C;FIORENTINA;13;13;0
675;VECINO;C;C;FIORENTINA;7;7;0
804;BABACAR;A;A;FIORENTINA;17;17;0
809;BERNARDESCHI;A;T;FIORENTINA;11;11;0
845;ILICIC;A;T;FIORENTINA;17;17;0
893;REBIC;A;A;FIORENTINA;6;6;0
894;ROSSI G.;A;A;FIORENTINA;21;21;0
923;KALINIC;A;A;FIORENTINA;20;20;0
128;LEALI;P;P;FROSINONE;8;8;0
141;PIGLIACELLI;P;P;FROSINONE;1;1;0
161;ZAPPINO;P;P;FROSINONE;2;2;0
208;ALTOBELLI;D;D;FROSINONE;2;2;0
222;BERTONCINI;D;D;FROSINONE;2;2;0
226;BLANCHARD;D;D;FROSINONE;6;6;0
248;CIOFANI M.;D;D;FROSINONE;3;3;0
254;CRIVELLO;D;D;FROSINONE;4;4;0
266;DIAKITÈ;D;D;FROSINONE;5;5;0
342;PAVLOVIC;D;D;FROSINONE;5;5;0
360;ROSI;D;D;FROSINONE;5;5;0
363;RUSSO;D;D;FROSINONE;3;3;0
393;ZANON;D;D;FROSINONE;4;4;0
526;CARLINI;C;T;FROSINONE;4;4;0
530;CHIBSAH;C;C;FROSINONE;5;5;0
561;FRARA;C;C;FROSINONE;4;4;0
567;GORI;C;C;FROSINONE;4;4;0
571;GUCHER;C;C;FROSINONE;6;6;0
630;PAGANINI;C;T;FROSINONE;5;5;0
658;SAMMARCO;C;C;FROSINONE;4;4;0
662;SODDIMO;C;T;FROSINONE;8;8;0
819;CIOFANI D.;A;A;FROSINONE;12;12;0
824;DIONISI;A;A;FROSINONE;14;14;0
859;LUPOLI;A;A;FROSINONE;7;7;0
908;VERDE;A;T;FROSINONE;11;11;0
917;LONGO;A;A;FROSINONE;13;13;0
118;DONNARUMMA;P;P;GENOA;1;1;0
127;LAMANNA;P;P;GENOA;1;1;0
140;PERIN;P;P;GENOA;14;14;0
159;UJKANI;P;P;GENOA;1;1;0
234;BURDISSO;D;D;GENOA;7;7;0
249;CISSOKHO;D;D;GENOA;4;4;0
260;DE MAIO;D;D;GENOA;7;7;0
277;FIGUEIRAS;D;D;GENOA;6;6;0
298;IZZO;D;D;GENOA;6;6;0
315;MARCHESE;D;D;GENOA;8;8;0
333;MUNOZ;D;D;GENOA;6;6;0
338;PARENTE;D;D;GENOA;1;1;0
375;TAMBE;D;D;GENOA;3;3;0
535;COSTA T.;C;C;GENOA;9;9;0
597;KUCKA;C;C;GENOA;7;7;0
601;LAXALT;C;T;GENOA;3;3;0
602;LAZOVIC;C;T;GENOA;8;8;0
638;PEROTTI;C;T;GENOA;17;17;0
651;RINCON;C;C;GENOA;7;7;0
669;TACHTSIDIS;C;C;GENOA;6;6;0
687;NTCHAM;C;C;GENOA;3;3;0
693;CAPEL;C;T;GENOA;9;9;0
834;GAKPE';A;T;GENOA;9;9;0
837;GHIGLIONE;A;T;GENOA;1;1;0
881;PANDEV;A;A;GENOA;16;16;0
882;PANICO;A;A;GENOA;1;1;0
883;PAVOLETTI;A;A;GENOA;16;16;0
106;BERNI;P;P;INTER;1;1;0
111;CARRIZO;P;P;INTER;1;1;0
124;HANDANOVIC;P;P;INTER;14;14;0
210;ANDREOLLI M.;D;D;INTER;3;3;0
255;D'AMBROSIO;D;D;INTER;6;6;0
267;DIMARCO;D;D;INTER;2;2;0
268;DODO';D;D;INTER;4;4;0
300;JUAN JESUS;D;D;INTER;6;6;0
326;MIRANDA;D;D;INTER;12;12;0
329;MONTOYA;D;D;INTER;7;7;0
334;MURILLO;D;D;INTER;8;8;0
335;NAGATOMO;D;D;INTER;5;5;0
353;RANOCCHIA;D;D;INTER;8;8;0
365;SANTON;D;D;INTER;6;6;0
383;VIDIC;D;D;INTER;5;5;0
522;BROZOVIC;C;C;INTER;8;8;0
565;GNOUKOURI;C;C;INTER;4;4;0
570;GUARIN;C;C;INTER;13;13;0
576;HERNANES;C;T;INTER;15;15;0
592;KONDOGBIA;C;C;INTER;14;14;0
616;MEDEL;C;C;INTER;6;6;0
692;SCHELOTTO;C;C;INTER;3;3;0
810;BIABIANY;A;T;INTER;8;8;0
844;ICARDI;A;A;INTER;34;34;0
878;PALACIO;A;A;INTER;20;20;0
914;JOVETIC;A;T;INTER;23;23;0
921;MANAJ;A;A;INTER;2;2;0
110;BUFFON;P;P;JUVENTUS;17;17;0
136;NETO;P;P;JUVENTUS;1;1;0
149;RUBINHO;P;P;JUVENTUS;1;1;0
217;BARZAGLI;D;D;JUVENTUS;10;10;0
228;BONUCCI;D;D;JUVENTUS;13;13;0
236;CACERES;D;D;JUVENTUS;5;5;0
247;CHIELLINI;D;D;JUVENTUS;12;12;0
259;DE CEGLIE;D;D;JUVENTUS;3;3;0
274;EVRA;D;D;JUVENTUS;9;9;0
297;ISLA;D;D;JUVENTUS;4;4;0
307;LICHTSTEINER;D;D;JUVENTUS;14;14;0
362;RUGANI;D;D;JUVENTUS;7;7;0
413;ALEX SANDRO;D;D;JUVENTUS;13;13;0
504;ASAMOAH;C;C;JUVENTUS;6;6;0
590;KHEDIRA;C;C;JUVENTUS;10;10;0
610;MARCHISIO;C;C;JUVENTUS;14;14;0
629;PADOIN;C;C;JUVENTUS;4;4;0
635;PASQUATO;C;T;JUVENTUS;4;4;0
637;PEREYRA;C;T;JUVENTUS;12;12;0
642;POGBA;C;C;JUVENTUS;22;22;0
655;ROSSI F.;C;C;JUVENTUS;2;2;0
666;STURARO;C;C;JUVENTUS;6;6;0
820;COMAN;A;T;JUVENTUS;6;6;0
827;DYBALA;A;A;JUVENTUS;25;25;0
854;LLORENTE;A;A;JUVENTUS;14;14;0
862;MANDZUKIC;A;A;JUVENTUS;25;25;0
872;MORATA;A;A;JUVENTUS;26;26;0
913;ZAZA;A;A;JUVENTUS;16;16;0
105;BERISHA;P;P;LAZIO;1;1;0
123;GUERRIERI;P;P;LAZIO;1;1;0
132;MARCHETTI;P;P;LAZIO;13;13;0
219;BASTA;D;D;LAZIO;12;12;0
231;BRAAFHEID;D;D;LAZIO;4;4;0
239;CANA;D;D;LAZIO;3;3;0
263;DE VRIJ;D;D;LAZIO;11;11;0
286;GENTILETTI;D;D;LAZIO;8;8;0
295;HOEDT;D;D;LAZIO;5;5;0
301;KONKO;D;D;LAZIO;3;3;0
322;MAURICIO;D;D;LAZIO;4;4;0
341;PATRIC;D;D;LAZIO;2;2;0
349;PRCE;D;D;LAZIO;1;1;0
351;RADU;D;D;LAZIO;8;8;0
503;FELIPE ANDERSON;C;T;LAZIO;24;24;0
514;BIGLIA;C;C;LAZIO;13;13;0
524;CANDREVA;C;T;LAZIO;23;23;0
529;CATALDI;C;C;LAZIO;7;7;0
591;KISHNA;C;T;LAZIO;7;7;0
607;LULIC S.;C;C;LAZIO;11;11;0
623;MORRISON;C;C;LAZIO;7;7;0
627;OIKONOMIDIS;C;C;LAZIO;2;2;0
628;ONAZI;C;C;LAZIO;4;4;0
633;PAROLO;C;C;LAZIO;18;18;0
688;MILINKOVIC-SAVIC;C;C;LAZIO;5;5;0
697;MAURI S.;C;T;LAZIO;15;15;0
825;DJORDJEVIC;A;A;LAZIO;18;18;0
849;KEITA M.;A;T;LAZIO;13;13;0
850;KLOSE;A;A;LAZIO;22;22;0
101;ABBIATI;P;P;MILAN;1;1;0
119;DONNARUMMA G.;P;P;MILAN;1;1;0
131;DIEGO LOPEZ;P;P;MILAN;13;13;0
201;ABATE;D;D;MILAN;7;7;0
206;ALEX;D;D;MILAN;7;7;0
212;ANTONELLI L.;D;D;MILAN;11;11;0
237;CALABRIA;D;D;MILAN;1;1;0
261;DE SCIGLIO;D;D;MILAN;5;5;0
272;ELY;D;D;MILAN;2;2;0
325;MEXES;D;D;MILAN;6;6;0
337;PALETTA;D;D;MILAN;6;6;0
357;ROMAGNOLI;D;D;MILAN;10;10;0
391;ZACCARDO;D;D;MILAN;3;3;0
394;ZAPATA C.;D;D;MILAN;5;5;0
512;BERTOLACCI;C;C;MILAN;14;14;0
518;BONAVENTURA;C;T;MILAN;16;16;0
541;DE JONG;C;C;MILAN;8;8;0
579;HONDA;C;T;MILAN;9;9;0
613;MASTOUR;C;T;MILAN;2;2;0
614;MAURI J.;C;C;MILAN;5;5;0
621;MONTOLIVO;C;C;MILAN;7;7;0
625;NOCERINO;C;C;MILAN;4;4;0
643;POLI;C;C;MILAN;5;5;0
668;SUSO;C;T;MILAN;7;7;0
805;BACCA;A;A;MILAN;27;27;0
818;CERCI;A;T;MILAN;11;11;0
858;LUIZ ADRIANO;A;A;MILAN;22;22;0
866;MATRI;A;A;MILAN;14;14;0
870;MENEZ;A;T;MILAN;18;18;0
876;NIANG;A;A;MILAN;15;15;0
102;ANDUJAR;P;P;NAPOLI;1;1;0
120;GABRIEL;P;P;NAPOLI;1;1;0
148;REINA;P;P;NAPOLI;13;13;0
164;RAFAEL C.;P;P;NAPOLI;1;1;0
205;ALBIOL;D;D;NAPOLI;7;7;0
287;GHOULAM;D;D;NAPOLI;6;6;0
293;HENRIQUE;D;D;NAPOLI;3;3;0
296;HYSAJ;D;D;NAPOLI;5;5;0
302;KOULIBALY;D;D;NAPOLI;7;7;0
309;LUPERTO;D;D;NAPOLI;1;1;0
310;MAGGIO;D;D;NAPOLI;5;5;0
372;STRINIC;D;D;NAPOLI;5;5;0
397;ZUNIGA;D;D;NAPOLI;6;6;0
402;CHIRICHES;D;D;NAPOLI;6;6;0
502;ALLAN;C;C;NAPOLI;11;11;0
540;DE GUZMAN;C;T;NAPOLI;7;7;0
546;DEZI;C;C;NAPOLI;2;2;0
552;EL KADDOURI;C;C;NAPOLI;8;8;0
575;HAMSIK;C;C;NAPOLI;18;18;0
588;JORGINHO;C;C;NAPOLI;6;6;0
605;DAVID LOPEZ;C;C;NAPOLI;7;7;0
618;MERTENS;C;T;NAPOLI;17;17;0
672;VALDIFIORI;C;C;NAPOLI;12;12;0
815;CALLEJON;A;A;NAPOLI;19;19;0
833;GABBIADINI;A;A;NAPOLI;24;24;0
841;HIGUAIN;A;A;NAPOLI;32;32;0
847;INSIGNE;A;T;NAPOLI;16;16;0
906;VARGAS E.;A;A;NAPOLI;12;12;0
113;COLOMBI;P;P;PALERMO;1;1;0
155;SORRENTINO;P;P;PALERMO;10;10;0
209;ANDELKOVIC;D;D;PALERMO;4;4;0
258;DAPRELA F.;D;D;PALERMO;3;3;0
290;GOLDANIGA;D;D;PALERMO;4;4;0
291;GONZALEZ;D;D;PALERMO;8;8;0
305;LAZAAR;D;D;PALERMO;8;8;0
346;PIRRELLO;D;D;PALERMO;1;1;0
355;RISPOLI;D;D;PALERMO;6;6;0
373;STRUNA;D;D;PALERMO;5;5;0
384;VITIELLO;D;D;PALERMO;4;4;0
401;EL KAOUTARI;D;D;PALERMO;5;5;0
510;BENALI;C;C;PALERMO;5;5;0
517;BOLZONI;C;C;PALERMO;3;3;0
523;BRUGMAN;C;C;PALERMO;5;5;0
531;CHOCHEV;C;C;PALERMO;6;6;0
545;DELLA ROCCA;C;C;PALERMO;2;2;0
578;HILJEMARK;C;C;PALERMO;5;5;0
585;JAJALO;C;C;PALERMO;4;4;0
611;MARESCA;C;C;PALERMO;4;4;0
647;QUAISON;C;C;PALERMO;7;7;0
649;RIGONI L.;C;C;PALERMO;15;15;0
807;BENTIVEGNA;A;T;PALERMO;1;1;0
817;CASSINI;A;A;PALERMO;10;10;0
851;LA GUMINA;A;A;PALERMO;2;2;0
905;TRAJKOVSKI;A;T;PALERMO;7;7;0
907;VAZQUEZ;A;T;PALERMO;22;22;0
924;DJURDJEVIC;A;A;PALERMO;6;6;0
117;DE SANCTIS;P;P;ROMA;2;2;0
130;LOBONT;P;P;ROMA;1;1;0
163;SZCZESNY;P;P;ROMA;14;14;0
242;CAPRADOSSI;D;D;ROMA;1;1;0
244;CASTAN;D;D;ROMA;7;7;0
251;COLE;D;D;ROMA;5;5;0
273;EMERSON P.;D;D;ROMA;4;4;0
311;MAICON;D;D;ROMA;10;10;0
314;MANOLAS;D;D;ROMA;11;11;0
380;TOROSIDIS V.;D;D;ROMA;5;5;0
409;RUDIGER;D;D;ROMA;8;8;0
411;GYOMBER;D;D;ROMA;3;3;0
543;DE ROSSI;C;C;ROMA;11;11;0
560;FLORENZI;C;C;ROMA;12;12;0
589;KEITA;C;C;ROMA;9;9;0
624;NAINGGOLAN;C;C;ROMA;15;15;0
632;PAREDES;C;C;ROMA;4;4;0
641;PJANIC;C;C;ROMA;16;16;0
665;STROOTMAN;C;C;ROMA;11;11;0
670;UCAN;C;C;ROMA;3;3;0
836;GERVINHO;A;T;ROMA;14;14;0
842;IAGO FALQUE;A;T;ROMA;19;19;0
843;IBARBO;A;T;ROMA;11;11;0
848;ITURBE;A;T;ROMA;13;13;0
853;LJAJIC;A;T;ROMA;13;13;0
904;TOTTI;A;A;ROMA;20;20;0
915;SALAH;A;T;ROMA;23;23;0
918;DZEKO;A;A;ROMA;26;26;0
108;BRIGNOLI;P;P;SAMPDORIA;1;1;0
144;PUGGIONI;P;P;SAMPDORIA;1;1;0
160;VIVIANO;P;P;SAMPDORIA;13;13;0
243;CASSANI;D;D;SAMPDORIA;6;6;0
250;CODA;D;D;SAMPDORIA;2;2;0
262;DE SILVESTRI;D;D;SAMPDORIA;9;9;0
324;MESBAH;D;D;SAMPDORIA;3;3;0
327;MOISANDER;D;D;SAMPDORIA;7;7;0
354;REGINI;D;D;SAMPDORIA;4;4;0
364;SALAMON B.;D;D;SAMPDORIA;4;4;0
368;SILVESTRE;D;D;SAMPDORIA;8;8;0
396;ZUKANOVIC;D;D;SAMPDORIA;9;9;0
508;BARRETO E.;C;C;SAMPDORIA;11;11;0
534;CORREA J.;C;T;SAMPDORIA;8;8;0
559;FERNANDO;C;C;SAMPDORIA;8;8;0
583;IVAN;C;T;SAMPDORIA;1;1;0
595;KRSTICIC;C;C;SAMPDORIA;5;5;0
606;LULIC K.;C;C;SAMPDORIA;1;1;0
609;MARCHIONNI M.;C;C;SAMPDORIA;3;3;0
631;PALOMBO;C;C;SAMPDORIA;6;6;0
663;SORIANO;C;C;SAMPDORIA;12;12;0
680;WSZOLEK;C;C;SAMPDORIA;3;3;0
813;BONAZZOLI;A;A;SAMPDORIA;8;8;0
828;EDER;A;A;SAMPDORIA;22;22;0
875;MURIEL;A;A;SAMPDORIA;18;18;0
920;CASSANO;A;A;SAMPDORIA;18;18;0
922;ONETO;A;A;SAMPDORIA;1;1;0
114;CONSIGLI;P;P;SASSUOLO;10;10;0
138;PEGOLO;P;P;SASSUOLO;1;1;0
142;POMINI;P;P;SASSUOLO;1;1;0
202;ACERBI;D;D;SASSUOLO;9;9;0
211;ANTEI;D;D;SASSUOLO;3;3;0
213;ARIAUDO;D;D;SASSUOLO;3;3;0
241;CANNAVARO;D;D;SASSUOLO;5;5;0
278;FONTANESI;D;D;SASSUOLO;2;2;0
285;GAZZOLA;D;D;SASSUOLO;4;4;0
308;LONGHI;D;D;SASSUOLO;4;4;0
343;PELUSO;D;D;SASSUOLO;6;6;0
376;TERRANOVA;D;D;SASSUOLO;4;4;0
385;VRSALJKO;D;D;SASSUOLO;9;9;0
407;DELL'ORCO;D;D;SASSUOLO;3;3;0
515;BIONDINI;C;C;SASSUOLO;5;5;0
521;BROH;C;C;SASSUOLO;1;1;0
551;DUNCAN;C;C;SASSUOLO;6;6;0
600;LARIBI;C;C;SASSUOLO;5;5;0
608;MAGNANELLI;C;C;SASSUOLO;6;6;0
620;MISSIROLI S.;C;C;SASSUOLO;10;10;0
636;PELLEGRINI;C;C;SASSUOLO;1;1;0
644;POLITANO;C;T;SASSUOLO;5;5;0
808;BERARDI D.;A;T;SASSUOLO;27;27;0
829;FALCINELLI;A;A;SASSUOLO;9;9;0
831;FLOCCARI;A;A;SASSUOLO;11;11;0
832;FLORO FLORES;A;A;SASSUOLO;13;13;0
838;GLIOZZI;A;A;SASSUOLO;2;2;0
896;SANSONE N.;A;T;SASSUOLO;14;14;0
916;DEFREL;A;A;SASSUOLO;18;18;0
112;CASTELLAZZI;P;P;TORINO;1;1;0
125;ICHAZO;P;P;TORINO;1;1;0
137;PADELLI;P;P;TORINO;11;11;0
214;AVELAR;D;D;TORINO;8;8;0
230;BOVO;D;D;TORINO;4;4;0
284;GASTON SILVA;D;D;TORINO;2;2;0
288;GLIK;D;D;TORINO;14;14;0
299;JANSSON;D;D;TORINO;3;3;0
313;MAKSIMOVIC;D;D;TORINO;7;7;0
328;MOLINARO;D;D;TORINO;5;5;0
331;MORETTI E.;D;D;TORINO;9;9;0
344;PERES;D;D;TORINO;11;11;0
395;ZAPPACOSTA;D;D;TORINO;12;12;0
501;ACQUAH;C;C;TORINO;5;5;0
509;BASELLI;C;C;TORINO;8;8;0
511;BENASSI;C;C;TORINO;7;7;0
555;FARNERUD;C;C;TORINO;6;6;0
563;GAZZI;C;C;TORINO;4;4;0
626;OBI;C;C;TORINO;3;3;0
664;STEVANOVIC;C;T;TORINO;3;3;0
678;VIVES;C;C;TORINO;5;5;0
803;AMAURI;A;A;TORINO;8;8;0
806;BELOTTI;A;A;TORINO;18;18;0
856;MAXI LOPEZ;A;A;TORINO;17;17;0
864;MARTINEZ;A;A;TORINO;12;12;0
892;QUAGLIARELLA;A;A;TORINO;23;23;0
126;KARNEZIS;P;P;UDINESE;12;12;0
133;MERET;P;P;UDINESE;1;1;0
203;ADNAN;D;D;UDINESE;5;5;0
257;DANILO;D;D;UDINESE;10;10;0
269;DOMIZZI;D;D;UDINESE;6;6;0
271;EDENILSON;D;D;UDINESE;6;6;0
275;FARAONI;D;D;UDINESE;2;2;0
294;HEURTAUX;D;D;UDINESE;8;8;0
340;PASQUALE;D;D;UDINESE;3;3;0
345;PIRIS;D;D;UDINESE;5;5;0
386;WAGUE;D;D;UDINESE;5;5;0
388;WIDMER;D;D;UDINESE;11;11;0
410;NEUTON;D;D;UDINESE;3;3;0
506;BADU;C;C;UDINESE;7;7;0
554;EVANGELISTA;C;T;UDINESE;3;3;0
557;FERNANDES;C;T;UDINESE;8;8;0
572;GUILHERME;C;C;UDINESE;5;5;0
582;ITURRA;C;C;UDINESE;4;4;0
593;KONE P.;C;T;UDINESE;9;9;0
617;MERKEL;C;C;UDINESE;4;4;0
640;PINZI;C;C;UDINESE;5;5;0
694;MARQUINHO;C;C;UDINESE;8;8;0
802;AGUIRRE;A;A;UDINESE;5;5;0
823;DI NATALE;A;A;UDINESE;27;27;0
835;GEIJO;A;A;UDINESE;8;8;0
887;PERICA;A;A;UDINESE;7;7;0
901;THEREAU;A;A;UDINESE;18;18;0
912;ZAPATA D.;A;A;UDINESE;18;18;0
115;COPPOLA;P;P;VERONA;1;1;0
121;GOLLINI;P;P;VERONA;1;1;0
147;RAFAEL D.A.;P;P;VERONA;10;10;0
204;ALBERTAZZI;D;D;VERONA;2;2;0
223;BIANCHETTI;D;D;VERONA;3;3;0
317;MARQUEZ;D;D;VERONA;6;6;0
330;MORAS;D;D;VERONA;7;7;0
347;PISANO;D;D;VERONA;4;4;0
369;SOUPRAYEN;D;D;VERONA;5;5;0
389;WINCK;D;D;VERONA;5;5;0
399;HELANDER;D;D;VERONA;5;5;0
569;GRECO;C;C;VERONA;5;5;0
574;HALLFREDSSON;C;C;VERONA;11;11;0
581;IONITA;C;C;VERONA;6;6;0
586;JANKOVIC B.;C;T;VERONA;7;7;0
653;ROMULO;C;C;VERONA;8;8;0
657;SALA;C;C;VERONA;8;8;0
679;VIVIANI;C;C;VERONA;6;6;0
681;ZACCAGNI;C;C;VERONA;1;1;0
830;FARES;A;A;VERONA;2;2;0
839;GOMEZ T.;A;T;VERONA;13;13;0
884;PAZZINI;A;A;VERONA;15;15;0
898;SILIGARDI;A;T;VERONA;10;10;0
902;TONI;A;A;VERONA;29;29;0